<?xml version="1.0" encoding="utf-8"?>
<menu  xmlns:android="http://schemas.android.com/apk/res/android" >
<item android:id="@+id/homeFragment" android:title="@string/navigation_text_home" android:icon="@drawable/ic__home_24_white"/>
    <item android:id="@+id/favoriteActivitiesFragment" android:title="@string/navigation_text_favorite" android:icon="@drawable/ic_favorite_24_filed_white"/>
    <item android:id="@+id/randomActivitiesFragment" android:title="@string/navigation_text_activities" android:icon="@drawable/ic_activity_24_white"/>
</menu >